<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viji's Yoga Centre</title>
    <link rel="stylesheet" href="yoga.css">
    </style>
</head>
<body>
    <h1><Center> Welcome to Viji's Yoga Centre </Center></h1>
    <p> Ashtanga Yoga - Pattabhi <div id="ash"> </div> </p>
    <p> Yin Yoga - Paulie <div id="yin">  </div> </p>
    <p> Hatha Yoga - Gorakhnath <div id="hat">  </div> </p>
    <script type="text/javascript" src="yoga.js"> </script>
</body>
</html>